*{
    box-sizing: border-box;
    max-width: 100%;
}
body{
    font-size: 65%;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow-x: hidden;
    height: 95vh;
}
.nav_section{
    display: flex;
    flex-direction: row;
    width: 100%;
    top: 0;
    position: fixed;
    overflow: hidden;
    background-color: #f5f5f5;
    z-index: 3;
    box-shadow: 0 1.5rem 4rem rgb(0 0 0 / 40%);
}
.logo{
    border-radius: 50%;
    margin: 4px;
    margin-left: 7rem;
}
.logo-img{
    /* height: 4.5rem; */
    border-radius: 50%;
}
.navigation{
    display: inline-flex;
    margin: auto; 
}
.navigation-list{
    list-style: none;
    display: inline;
    justify-content: space-around;
}
.navigation_link{
    text-decoration: none;
    margin: 55px;
    color: rgb(116, 96, 96);
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1.4;
    font-size: 14px;
}
.navigation_link:hover{
    color: rgb(206, 187, 163);
    border-bottom: 1px solid;
    padding: 4px;
}
.home{
    background-size: cover;
    background-position: top;
    position: relative;
    height: 95vh;
    background-image: linear-gradient(to right bottom,
     rgb(78 70 70), rgb(118 104 104 / 40%)), url(../img/home_pic2.jpg);
    margin-top: -0.5rem;
    width: 100%;
    margin-top: 0px;
}
.home__text-box{
    text-transform: uppercase;
    color: antiquewhite;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 20px;
    font-weight: 500;
    letter-spacing: 0.3rem;
    cursor: pointer;
}
/* .home__text-box:hover{
    transform: translateY(-1.5rem) scale(1.03);
} */
h1{
    font-size: 35px;
    transition: ease-out;
}
.text{
    font-size: 70px;
    letter-spacing: 1rem;
}
.about{
    background-color: white;
}
.about_header_text{
    text-align: center;
    margin-bottom: 5rem;
    background-size: cover;
    z-index: 3;
    opacity: 1;
    background-color: antiquewhite;
    box-shadow: 0 1.5rem 4rem rgb(0 0 0 / 60%);
}
.header_text{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    letter-spacing: .2rem;
    background-color: antiquewhite;
}
.row{
    max-width: 114rem;
    display: flex;
}
.row .col-1-of-2 {
    width: calc((100% - 6rem));
}
#img {
    float: left;
}
.about_text{
    margin-right: 20px;
}
.about-img{
    height: 25rem;
    width: 20rem;
    margin-left: 6rem;
    margin-bottom: 10rem;
}
.text{
    font-size: 1.3rem;
    font-weight: 700;
    text-transform: uppercase;
    
}
p{
    font-size: 0.9rem;
    line-height: 25px;
    
}
.product_section{
    /* display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px 200px ;
    padding: rem; */
    display: grid;
  grid-template-columns: auto auto auto;
  /* background-color: #2196F3; */
  padding: 40px;
}
.product-img{
    width: 300px;
    background-size: contain;
    padding: 40px;
    font-size: 30px;
    text-align: center;
}
.label-text, .label-text:link, .label-text:hover{
    text-transform: uppercase;
    text-decoration: none;
    padding: 1rem 1rem;
    display: inline-block;
    border-radius: 10rem;
    transition: all .2s;
    position: relative;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    background-color: rgb(116, 96, 96);
    color: antiquewhite;
}
 .card{
    border-radius: 60px;
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 30rem;
}
.product-box{
    height: 20rem;
    transition: all .60s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    border-radius: 3px;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    box-shadow: 0 1.5rem 4rem rgb(0 0 0 / 15%);
}
.product-box-front{
    background-color: white;
    text-align: center;
}  
.product-box-back_1{
    transform: rotateY(180deg);
    /* background-color: #ceb89c; */
    background-color: rgb(116, 96, 96);
    /* background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(../img/cake.jpg); */
}
.card_cart{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);   
}
.card:hover .product-box-back{
    transform: rotateY(0);
}
.card:hover .product-box-front{
    transform: rotateY(-180deg);
}
.card_price_box{
    text-align: center;
    color: white;
    margin-bottom: 4rem;
}
.label_text_only{
    font-size: 1.6rem;
    text-transform: uppercase;
}
.label_text_price{
    font-size: 3rem;
    font-weight: 100;
}
.button_cart, .button_cart:link, .button_cart:hover{
    text-transform: uppercase;
    text-decoration: none;
    padding: 1rem 1rem;
    display: inline-block;
    border-radius: 10rem;
    transition: all .2s;
    position: relative;
    font-size: 1rem;
    border: none;
    cursor: pointer;
}
.button_cart:hover{
    transform: translateY(-3px);
    box-shadow: 0 1rem 2rem rgb(0 0 0 / 75%);
}
.link_cart{
    list-style: none;
    text-decoration: none;
    color: black;
}
.fa{
    padding: 20px;
    width: 50px;
}
.order_section{
    background-color:  rgba(197, 197, 204, 0.2) ;
    box-shadow: 0 1.5rem 4rem rgb(0 0 0 / 4%);
}
.order_paragraph{
    text-align: center;
    font-size: 20px;
    color: slategray;
    margin-top: -40px;
}
.order_input{
    margin-bottom: 60px;
}
.order_box{
    display: flex;
    margin-left: 7rem;
}
.text_input{
    margin: 30px;
    padding: 10px;
    width: 31rem;
    height: 3rem;
    border: 1px solid gainsboro;
}
.text_input2{
    margin: 30px;
    padding: 10px;
    width: 66rem;
    height: 3rem;
    border: 1px solid gainsboro;
}
.order_submit{
    margin: 0 auto;
    background-color: rgb(122, 116, 107);
    padding: 15px;
    display: block;
    color: antiquewhite;
    text-transform: uppercase;
    border-radius: 10px;
    border: none;
}
textarea{
    padding: 40px;
}
footer{
    background-image:  linear-gradient(to right bottom,
    rgb(78 70 70), rgb(118 104 104 / 40%)), url(../img/doughnut.jpg);
    background-size: cover;
    margin-top: 60px;
    color: white;
    padding: 20px;
}
.fa-brands {
    padding: 5px;
    border: px solid;
    color: rgb(197, 190, 190);
    border-radius: 20px;
    font-size: 230%;
    border-radius: 40px;
    background-color: rgba(236, 149, 149, 0.247);
    margin: 3px;
}
.fa-envelope {
    padding: 5px;
    border: px solid;
    color: rgb(197, 190, 190);
    border-radius: 20px;
    font-size: 230%;
    border-radius: 40px;
    background-color: rgba(236, 149, 149, 0.247);
    margin: 3px;
}
.footer_detail{
    text-align: center;
    padding: 20px;
    color: #f5f5f5;
}
.footer_text{
    text-align: center;
    font-size: 30px;
    padding-bottom: 20px;
}
.address{
    font-size: 18px;
    padding-bottom: 30px;
    padding: 10px;
}
.navigation .icon{
    display: none;
}
.alert.success {background-color: #04AA6D;}
.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
@media screen and (max-width: 1000px) {
    body {
    font-size: 50%;
    width: 100%;
    }
    .navigation_link {
        margin: 35px;
        line-height: 1.4;
        font-size: 10px;
    }
    .about-img{
        height: 23rem;
        width: 15rem;
        margin-left: 4rem;
        margin-bottom: 4rem;
    }
    .text{
        font-size: 1rem;
        letter-spacing: 0.5;    
    }
    p{
        font-size: 0.8rem;
        line-height: 20px;
    }
    .product_section{
        display: grid;
      grid-template-columns: auto auto;
    }
    .order_box{
        margin-left: 7rem;
    }
    

}
@media screen and (max-width: 800px) {
    h1{
        font-size: 28px;
        transition: ease-out;
    }
    .h3_text{
        font-size: 8px;
    }
    .navigation  a{
        display: none;
    }
    .navigation a.icon{
        display: block;
        float: left;
    }
    i{
        font-size:40px; 
        color: rgb(51, 34, 34); 
        margin-left: 250px;
    }
    .navigation{
        position: relative;
    }
    .navigation.responsive {
        position: relative;
    }
    .navigation.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .navigation.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .navigation_link {
        font-size: 10px;
    }
    .logo{
        border-radius: 50%;
        margin: 3px;
        margin: 15px 0px 10px 60px;
    }
    .logo-img{
       height: 3.5rem;
       border-radius: 50%;
      }
      .home__text-box{
        line-height: 18px;
        letter-spacing: 0.2rem;
    }
    .about-img{
        height: 28rem;
        width: 30rem;
        margin-bottom: 4rem;
    }
    .text{
        font-size: 1rem;
        letter-spacing: 0.9px;
        margin: 20px;
        text-align: center;    
    }
    p{
        font-size: 1rem;
        line-height: 20px;
        margin: 20px;
        text-align: center;
}
.row{
    max-width: 114rem;
    display: block;
}
.product_section{
    display: grid;
  grid-template-columns: auto ;
}
.card{
    border-radius: 60px;
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    align-content: center;
    height: 30rem;
}
.product-box{
    height: 20rem;
    transition: all .60s ease;
    position: absolute;
    top: 0;
    left: 90px;
    width: 70%;
    border-radius: 3px;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    box-shadow: 0 1.5rem 4rem rgb(0 0 0 / 15%);
}
.order_paragraph{
    font-size: 15px;
}
.text_input{
    margin: 20px;
    padding: 5px;
    width: 10rem;
    height: 2rem;
}
.order_box{
    display: flex;
    margin-left: 3rem;
}
.address{
    font-size: 11px;
    padding-bottom: 30px;
    padding: 5px;
}
}